h1 {
    color: rgb(33, 88, 8);
    text-align: center;
  } 
  img {
    max-width: 100%;
    height: auto;
  }
  .center {
    margin: auto;
    width: 60%;
    padding: 10px;
  }
  h2 {
    color: rgb(33, 88, 8);
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .item2 {
    grid-column: 2 / span 1;
    grid-row: 1;
  }
  .item3 {
    grid-column: 3 / 4;
  }
  .item3 {
    grid-column: 4 / 4;
  }